#datasource
spring.datasource.url=jdbc:mysql://${DB_PORT_3306_TCP_ADDR:10.105.242.74}:3306/light_manage?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=bupt626
spring.datasource.driver-class-name=com.mysql.jdbc.Driver