#datasource
spring.datasource.url=jdbc:mysql://10.103.249.58:3306/light
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#rabbitMQ
spring.application.name=rabbitmq-monitor

spring.rabbitmq.host=10.103.249.58
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456